{
  "name": "whiteboards",
  "version": "1.0.0",
  "description": "Simple whiteboards for remote collaboration",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.2.0"
  },
  "author": "Junhao Li",
  "license": "UNLICENSED",
  "private": true
}
